# TexnoSite

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/example/website/: CircusApplication.java  WebConfig.java
src/main/java/com/example/website/config/: AiConfig.java
src/main/java/com/example/website/controller/: AdminController.java  AdminRestController.java  ChatController.java  CurrencyApiService.java  ExchangeRateResponse.java  OcrController.java  PageController.java  ProductController.java  ProductRestController.java
src/main/java/com/example/website/models/: Customer.java  Order.java  OrderItem.java  Product.java  WebUser.java
src/main/java/com/example/website/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/website/service/: AiDataLoader.java  ExcelService.java  OcrService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  cart.html  details.html  ocr.html  products.html  success.html
